<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XgW-5w-abv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="ueS-2y-htr">
            <objects>
                <viewController id="gfW-hc-R17" customClass="CourseListViewController" customModule="SwiftbookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fm-Eu-jRc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RkA-4t-L4o">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" id="O2q-2F-r7d" customClass="CourseCell" customModule="SwiftbookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2q-2F-r7d" id="7mW-An-SdG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-T2-lEr">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gfW-hc-R17" id="NDL-Lm-id7"/>
                                    <outlet property="delegate" destination="gfW-hc-R17" id="VFp-oM-f2g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQY-9n-lxf"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RkA-4t-L4o" firstAttribute="leading" secondItem="pQY-9n-lxf" secondAttribute="leading" id="9Le-BC-sc1"/>
                            <constraint firstItem="RkA-4t-L4o" firstAttribute="top" secondItem="pQY-9n-lxf" secondAttribute="top" id="DJl-Ho-QYQ"/>
                            <constraint firstItem="RkA-4t-L4o" firstAttribute="trailing" secondItem="pQY-9n-lxf" secondAttribute="trailing" id="OrK-nS-vct"/>
                            <constraint firstItem="RkA-4t-L4o" firstAttribute="bottom" secondItem="pQY-9n-lxf" secondAttribute="bottom" id="RGP-jc-WtN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="dfL-To-0Ed"/>
                    <connections>
                        <outlet property="tableView" destination="RkA-4t-L4o" id="J0h-mS-ywF"/>
                        <segue destination="X75-hD-dpt" kind="show" identifier="showDetails" id="iyc-Or-45A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLL-qF-ui0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-672.41379310344837"/>
        </scene>
        <!--Course Details View Controller-->
        <scene sceneID="9Ag-hW-zqS">
            <objects>
                <viewController id="X75-hD-dpt" customClass="CourseDetailsViewController" customModule="SwiftbookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSj-0C-rNc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-courselogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-3V-LGj">
                                <rect key="frame" x="34" y="274.66666666666669" width="324" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="WHR-Gz-ee7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rft-lj-eN7">
                                <rect key="frame" x="34" y="525.66666666666663" width="324" height="60.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons: 45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-Tr-ywY">
                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tests: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-YF-vuF">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="139.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фреймворк для создания игр SpriteKit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-4T-Ds7">
                                <rect key="frame" x="20" y="194" width="353" height="53.666666666666657"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-lo-ldu">
                                <rect key="frame" x="298" y="417.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2v7-Vb-OJS"/>
                                    <constraint firstAttribute="width" constant="60" id="d85-pk-3hn"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.1851396723" blue="0.1986965527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="heart.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                                <connections>
                                    <action selector="toggleFavorite" destination="X75-hD-dpt" eventType="touchUpInside" id="nCy-f4-1Og"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RS0-Sd-cdv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fBc-4T-Ds7" secondAttribute="trailing" constant="20" id="4jQ-gt-bEB"/>
                            <constraint firstItem="4e4-lo-ldu" firstAttribute="bottom" secondItem="Lnk-3V-LGj" secondAttribute="bottom" id="5cy-qC-In8"/>
                            <constraint firstItem="4e4-lo-ldu" firstAttribute="trailing" secondItem="Lnk-3V-LGj" secondAttribute="trailing" id="END-5y-CxJ"/>
                            <constraint firstItem="4e4-lo-ldu" firstAttribute="trailing" secondItem="Lnk-3V-LGj" secondAttribute="trailing" id="YYs-Kf-z2P"/>
                            <constraint firstItem="fBc-4T-Ds7" firstAttribute="top" secondItem="RS0-Sd-cdv" secondAttribute="top" constant="39" id="ZcJ-hB-smb"/>
                            <constraint firstItem="Rft-lj-eN7" firstAttribute="trailing" secondItem="Lnk-3V-LGj" secondAttribute="trailing" id="ab8-JG-sZH"/>
                            <constraint firstItem="RS0-Sd-cdv" firstAttribute="trailing" secondItem="Lnk-3V-LGj" secondAttribute="trailing" constant="35" id="gsn-vN-7hK"/>
                            <constraint firstItem="Lnk-3V-LGj" firstAttribute="leading" secondItem="RS0-Sd-cdv" secondAttribute="leading" constant="34" id="nmU-PT-kXx"/>
                            <constraint firstItem="fBc-4T-Ds7" firstAttribute="leading" secondItem="RS0-Sd-cdv" secondAttribute="leading" constant="20" id="qoQ-it-O0w"/>
                            <constraint firstItem="Lnk-3V-LGj" firstAttribute="top" secondItem="fBc-4T-Ds7" secondAttribute="bottom" constant="27" id="rxX-Cd-Iwi"/>
                            <constraint firstItem="Rft-lj-eN7" firstAttribute="top" secondItem="Lnk-3V-LGj" secondAttribute="bottom" constant="48" id="t3J-ti-EE8"/>
                            <constraint firstItem="Rft-lj-eN7" firstAttribute="leading" secondItem="Lnk-3V-LGj" secondAttribute="leading" id="ztJ-bx-sEj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOl-ci-qaR"/>
                    <connections>
                        <outlet property="courseImage" destination="Lnk-3V-LGj" id="JNd-fk-zJF"/>
                        <outlet property="courseNameLabel" destination="fBc-4T-Ds7" id="yWR-EX-Jzw"/>
                        <outlet property="favoriteButton" destination="4e4-lo-ldu" id="mJ8-9K-Ixt"/>
                        <outlet property="numberOfLessonsLabel" destination="7Be-Tr-ywY" id="OQi-50-jjF"/>
                        <outlet property="numberOfTestsLabel" destination="XZl-YF-vuF" id="LZU-xS-aG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBJ-q8-7Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBf-cd-nIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XgW-5w-abv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t9G-GL-HPB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfW-hc-R17" kind="relationship" relationship="rootViewController" id="Vmb-vc-QTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTW-ad-g0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-courselogo" width="600" height="432"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
    </resources>
</document>
